MainWindow.xaml

<Window x:Class="Outliner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outliner"  
        xmlns:util="clr-namespace:Outliner.Util"
        mc:Ignorable="d"
        DataContext="{StaticResource Locator}"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding MainWindow.NewFileCommand}" />
                    <MenuItem Header="_Open ..." Command="{Binding MainWindow.OpenFileCommand}" />
                    <MenuItem Header="_Save ..." Command="{Binding MainWindow.SaveFileCommand}"/>
                    <MenuItem Header="Save As ..." Command="{Binding MainWindow.SaveAsFileCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl ItemsSource="{Binding MainWindow.OpenedDocuments}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                        <Button Command="{Binding CloseCommand}">X</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TreeView ItemsSource="{Binding Children}" Style="{DynamicResource OutlineTreeViewStyle}" ItemContainerStyle="{DynamicResource OutlineTreeViewItemStyle}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                                <Grid>
                                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" util:FocusBehavior.IsFocused="{Binding IsFocused, Mode=TwoWay}" BorderThickness="0">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding AddNewSiblingCommand}" />
                                            <KeyBinding Key="Tab" Command="{Binding IndentCommand}" />
                                            <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding OutdentCommand}" />
                                            <KeyBinding Key="Up" Command="{Binding GoUpCommand}" />
                                            <KeyBinding Key="Down" Command="{Binding GoDownCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <!--<TextBlock Text="{Binding Text}"></TextBlock>-->
                                    <i:Interaction.Behaviors>
                                        <util:FrameworkElementDragBehavior/>
                                        <util:FrameworkElementDropBehavior/>
                                    </i:Interaction.Behaviors>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
