MainWindow.xaml

<Window x:Class="Outliner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outliner"        
        mc:Ignorable="d"
        DataContext="{StaticResource Locator}"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <TreeView ItemsSource="{Binding Document.Children}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <Grid Background="Yellow">
                        <TextBox Text="{Binding Text}" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddNewSiblingCommand}" />
                                <KeyBinding Key="Tab" Command="{Binding IndentCommand}" />
                                <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding OutdentCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
